# flat-mgt

./: FlatManagement.sln  FlatManagementTestRepo.sln  TestCrypto.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Documents/Keys/: private.pem  private.xml  public.pem  public.xml
FlatManagement.Bll/: BllFactory.cs  FlatManagement.Bll.csproj
FlatManagement.Bll/Impl/: AbstractModel.cs  AccountModel.cs  FlatModel.cs  FlatService.cs  FlatmateModel.cs  FlatmateService.cs  ModelSerialiser.cs  PeriodTypeModel.cs  PeriodTypeService.cs  TaskModel.cs  TaskService.cs
FlatManagement.Bll/Interface/: IAccountModel.cs  IFlatModel.cs  IFlatService.cs  IFlatmateModel.cs  IFlatmateService.cs  IModel.cs  IPeriodTypeModel.cs  IPeriodTypeService.cs  ITaskModel.cs  ITaskService.cs
FlatManagement.Bll/Model/: CheckPasswordResult.cs
FlatManagement.Bll/Tools/: AbstractModel.cs  AbstractReadOnlyModel.cs  IModel.cs  IReadOnlyModel.cs  ModelSerialiser.cs
FlatManagement.Common/: BaseFactory.cs  FlatManagement.Common.csproj
FlatManagement.Common/Bll/: AbstractModel.cs  AbstractReadOnlyModel.cs  AbstractReadOnlyService.cs  AbstractService.cs  IModel.cs  IReadOnlyModel.cs  IReadOnlyService.cs  IService.cs  ModelSerialiser.cs
FlatManagement.Common/Dal/: AbstractDataAccess.cs  DatacallsHandler.cs  DtoConverter.cs  IDataAccess.cs  IDataReaderRowConverter.cs  IDatacallsHandler.cs  IParametersBuilder.cs  IReadOnlyDataAccess.cs  IUserInfoProvider.cs  OperationEnum.cs  Parameter.cs  ParametersBuilder.cs  ReadOnlyAbstractDataAccess.cs
FlatManagement.Common/Dto/: AbstractDto.cs  AbstractDtoList.cs  IDto.cs  IDtoList.cs  TypeEnum.cs
FlatManagement.Common/Exceptions/: BaseException.cs  DevException.cs  DisabledOperationException.cs  ImplementationNotFoundException.cs  InvalidIdException.cs  SecurityException.cs  ServiceNotFoundException.cs  TooManyResultFoundException.cs
FlatManagement.Common/Extensions/: Disposable.cs  DisposableExtentions.cs  Enumerable.cs  EnumerableExtentions.cs  IConfigurationExtension.cs  IntExtensions.cs  RSACryptoServiceProviderExtensions.cs
FlatManagement.Common/Logging/: LogStuff.cs
FlatManagement.Common/Security/: CryptoHelper.cs  CryptoTool.cs  ICryptoHelper.cs
FlatManagement.Common/Services/: Service.cs  ServiceLocator.cs  ServiceMode.cs
FlatManagement.Common/Transaction/: TransactionUtil.cs
FlatManagement.Common/Validation/: HashCode.cs  IValidable.cs  Message.cs  ValidateResult.cs  ValidationResult.cs  ValidationTool.cs
FlatManagement.Common/WebApi/: UserInfo.cs
FlatManagement.Dal/: AssemblyInfo.cs  DalFactory.cs  FlatManagement.Dal.csproj
FlatManagement.Dal.Test/: BllTest.cs  DalTest.cs  FlatManagement.Dal.Test.csproj  UnitTest1.cs
FlatManagement.Dal/Impl/: AbstractDataAccess.cs  AccountDataAccess.cs  ConnectionInfoContainer.cs  FlatDataAccess.cs  FlatmateDataAccess.cs  OperationEnum.cs  Parameter.cs  PeriodTypeDataAccess.cs  TaskDataAccess.cs
FlatManagement.Dal/Interface/: IAccountDataAccess.cs  IDataAccess.cs  IFlatDataAccess.cs  IFlatmateDataAccess.cs  IPeriodTypeDataAccess.cs  ITaskDataAccess.cs
FlatManagement.Dal/Tools/: AbstractDataAccess.cs  DatacallsHandler.cs  DtoConverter.cs  IDataAccess.cs  IDataReaderRowConverter.cs  IReadOnlyDataAccess.cs  OperationEnum.cs  Parameter.cs  ParametersBuilder.cs  ReadOnlyAbstractDataAccess.cs
FlatManagement.Database/: FlatManagement.Database.sqlproj  SqlSchemaCompare.scmp
FlatManagement.Database/OtherScripts/: DropAll.sql  InitData.sql  InitialDraft.sql
FlatManagement.Database/Security/: RoleMemberships.sql  fm_user.sql
FlatManagement.Database/ref/: ref.sql
FlatManagement.Dto/: FlatManagement.Dto.csproj
FlatManagement.Dto/Entities/: Account.cs  Flat.cs  Flatmate.cs  PeriodType.cs  PeriodTypeDto.cs  SinglePeriodType.cs  Task.cs
FlatManagement.Dto/Enums/: PeriodTypeEnum.cs
FlatManagement.Dto/Interface/: IPeriodType.cs
FlatManagement.Dto/List/: PeriodType.cs
FlatManagement.Test/: BllTest.cs  DalShould.cs  FlatManagement.Test.csproj  appsettings.json
FlatManagement.Test/Bll/: AccountModelShould.cs  BusinessLogicLayerShould.cs  FlatModelShould.cs  FlatmateModelShould.cs  PeriodTypeModelShould.cs
FlatManagement.Test/BllTestTools/: BusinessLogicLayerShould.cs
FlatManagement.Test/Common/: CryptoToolShould.cs  ExtensionsShould.cs  ServiceLocatorShould.cs
FlatManagement.Test/Configurations/: Security.json  Services.json  appsettings.json
FlatManagement.Test/Dal/: DataAccessLayerShould.cs  FlatDataAccessShould.cs  FlatmateDataAccessShould.cs  PeriodTypeDataAccessShould.cs  TaskDataAccessShould.cs
FlatManagement.Test/DalTestTools/: DalShould.cs  DataAccessLayerShould.cs  FakeDto.cs  INoImplementationDataAccess.cs  PeriodTypeDataAccessShould.cs
FlatManagement.Test/Dto/: FlatShould.cs  FlatmateShould.cs  PeriodTypeShould.cs  TaskShould.cs
FlatManagement.Test/Tools/: FakeDto.cs  INoImplementationDataAccess.cs  INoImplementationModel.cs  ITestLocatorInterface.cs  TestBase.cs  TestDisposableClass.cs  TestDisposableException.cs  TestLocatorClass.cs  TestUserInfoProvider.cs
FlatManagement.Test/WebApi/: FlatmateControlerShould.cs  PeriodTypeControllerShould.cs
FlatManagement.Web/: Dockerfile  FlatManagement.Web.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
FlatManagement.Web/Controllers/: HomeControler.cs  HomeController.cs  SampleDataController.cs
FlatManagement.Web/Models/: ErrorViewModel.cs
FlatManagement.Web/Properties/: launchSettings.json
FlatManagement.WebApi/: Dockerfile  FlatManagement.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
TestCrypto/: Program.cs  TestCrypto.csproj
flat-management-web/: .angular-cli.json  README.md  package-lock.json  package.json  protractor.conf.js
(+126 files in other folders)
