<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Configurations\Security.json" />
    <None Remove="Configurations\Services.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Configurations\appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configurations\Security.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configurations\Services.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlatManagement.Bll\FlatManagement.Bll.csproj" />
    <ProjectReference Include="..\FlatManagement.Common\FlatManagement.Common.csproj" />
    <ProjectReference Include="..\FlatManagement.Dal\FlatManagement.Dal.csproj" />
    <ProjectReference Include="..\FlatManagement.Dto\FlatManagement.Dto.csproj" />
    <ProjectReference Include="..\FlatManagement.WebApi\FlatManagement.WebApi.csproj" />
  </ItemGroup>

</Project>
