<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlatManagement.Common\FlatManagement.Common.csproj" />
    <ProjectReference Include="..\FlatManagement.Dal\FlatManagement.Dal.csproj" />
    <ProjectReference Include="..\FlatManagement.Dto\FlatManagement.Dto.csproj" />
  </ItemGroup>

</Project>
