<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlatManagement.Common\FlatManagement.Common.csproj" />
    <ProjectReference Include="..\FlatManagement.Dal\FlatManagement.Dal.csproj" />
    <ProjectReference Include="..\FlatManagement.Dto\FlatManagement.Dto.csproj" />
  </ItemGroup>

</Project>
